Code Segment
Assume CS:Code
    Start:
        MOV AX,2946H
        MOV BX,AX
        MOV AH,4CH
        INT 21H
Code ends
    end start

